PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=synero_api
JWT_SECRET=raj12345
ALLOWED_ORIGINS = http://localhost:3000
EMAIL_USER=info@synero.com
EMAIL_PASS="fXDGN#sA~NkI"

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.ap-south-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA3TFZRNYHFJ6IMAIQ
MAIL_PASSWORD=BCktjtX+d78j3mcibjZVjax0pVSmz262UJNOW6PzoLqj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@ttmdltd.com
MAIL_FROM_NAME="${APP_NAME}"
 